# === Configuration SFTP ===
SFTP_HOST=
SFTP_PORT=22
SFTP_USER=
SFTP_PASS=
SFTP_BASE_PATH=.

# === Répertoire local pour les fichiers Terraform ===
LOCAL_APP_DIR=./downloaded_apps

# === Configuration Proxmox Provider ===
PM_API_URL=https://proxmoxaddr:8006/api2/json
PM_USER=
PM_PASSWORD=

# === Valeurs utilisées dans terraform.tfvars ===
TARGET_NODE=
HOSTNAME=
OSTMPL=local:vztmpl/debian-12-standard_12.0-1_amd64.tar.zst
PASSWORD=
POOL=
STORAGE_LOCATION=
STORAGE_SIZE=8
NETWORK_BRIDGE=
NETWORK_IP=
NETWORK_GW=
SSH_CERT_PATH=~/.ssh/id_rsa
